{
  "name": "irrigation-pro-backend",
  "version": "0.1.0",
  "private": true,
  "description": "API et moteur de calcul d'Irrigation Pro",
  "type": "module",
  "engines": {
    "node": ">=20.11"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "migrate": "tsx src/db/migrate.ts up",
    "migrate:status": "tsx src/db/migrate.ts status",
    "creer-admin": "tsx scripts/creer-admin.ts"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0",
    "jose": "^6.0.11",
    "pdfkit": "^0.16.0",
    "pg": "^8.16.0",
    "pino": "^9.7.0",
    "pino-http": "^10.4.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.1",
    "@types/node": "^22.15.0",
    "@types/pdfkit": "^0.13.9",
    "@types/pg": "^8.15.0",
    "@types/supertest": "^6.0.3",
    "pino-pretty": "^13.0.0",
    "supertest": "^7.1.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^3.1.4"
  }
}
